<!DOCTYPE HTML>
<html>
<head>
<title>Securi GO</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>
<header id="header">
<div class="content">
<h1><a href="#">GO Securi</a></h1>
<p>Vous accompagne depuis 2005<br />
Sécurité, Gardiennage et Surveillance</p>
<ul class="actions">
<li><a href="Jordy.html" class="button primary icon solid fa-download">Jordy</a></li>
<li><a href="Tim.html" class="button primary icon solid fa-download">Tim</a></li>
<li><a href="Axel.html" class="button primary icon solid fa-download">Axel</a></li>
</ul>
</div>
<div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div>
</header>
</body>
</html>
