<!DOCTYPE HTML>
<html>
<head>
<title>Securi GO</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>
<header id="header">
<div class="content">
<h1><a href="#">Jordy</a></h1>
<div>
<input type="checkbox" id="0" name="0" disabled checked>
<label for="0">Mousqueton</label>
</div>
<div>
<input type="checkbox" id="1" name="1" disabled>
<label for="1">Gant d'intervention</label>
</div>
<div>
<input type="checkbox" id="2" name="2" disabled>
<label for="2">Ceinture de sécurité tactique</label>
</div>
<div>
<input type="checkbox" id="3" name="3" disabled>
<label for="3">Détecteur de métaux</label>
</div>
<div>
<input type="checkbox" id="4" name="4" disabled checked>
<label for="4">Brassard de sécurité</label>
</div>
<div>
<input type="checkbox" id="5" name="5" disabled>
<label for="5">Lampe Torche</label>
</div>
<div>
<input type="checkbox" id="6" name="6" disabled checked>
<label for="6">Gilet Pare Balle</label>
</div>
<ul class="actions">
<li><a href="index.html" class="button primary icon solid fa-download">Retour</a></li>
</ul>
</div>
<div class="image phone"><div class="inner"><img src="images/Jordy.png" alt="" /></div></div>
</header>
</body>
</html>
